{
  "name": "@votingworks/central-scan-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "sudo apt-get update && sudo apt-get install -y postgresql-13",
    "build": "script/build",
    "lint": "script/lint",
    "start": "cargo watch -x run",
    "test:ci": "script/ci",
    "test:dev": "cargo test",
    "test": "is-ci test:ci test:dev"
  },
  "keywords": [],
  "author": "VotingWorks Eng <eng@voting.works>",
  "license": "GPL-3.0",
  "devDependencies": {
    "is-ci-cli": "^2.2.0"
  },
  "packageManager": "pnpm@8.1.0"
}
